spring.datasource.url=jdbc:mysql://localhost:3306/atletas_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=atleta_user
spring.datasource.password=Atleta123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
